<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasadena Bookstore</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h2{
            color: rgb(65, 212, 218);
        }
    </style>
    
</head>

<body>
    
    <div class="buy-now" style="text-align: left;"> 
        <a href="file:///D:/VS%20code/form.html" target="main"><button class="b"> <h3>Buy now/Register</h3> </button></a>
        

        <a href="file://D:\VS code\calculator.html" target="main"><button class="b"> <h3>Calculator</h3> </button></a>

        <a href="file:///D:/VS%20code/convertor.html" target="main"><button class="b"> <h3>Currency Convertor</h3> </button></a> 
       </div>
       <br>
    
    <header>
        <h1 style="text-align: center; color: rgb(253, 250, 253); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 48px;"> CANBERRA BOOKSTORE</h1>
    </header>
    <p>

    </p>
    <nav>
        <div>
            <h3>
     
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Books by Genre">Books by Genre</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Must read books">Must read books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Audio Books">Audio Books</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Videos">Videos</a>
          </h3>
        </div>  
    </nav>
    
    <main>
        
        <section>
            <h1 style="text-align:center ; color: rgb(231, 252, 112); font-size: xx-large;"> <a id="Home">Welcome to PASADENA BOOKSTORE's online portal!</a></h1>
            <p style="text-align: center;  color: rgb(248, 219, 225); font-size: 22px;">A Book is a DREAM you hold in your hands! <br>
            Are you a BIBLIOPHILE? <br>
            If YES then you are on the right website. <br>
            If NO then this website will expose you to various kinds of genres so <br>
            that you can start reading books on topics that fascinates you.
           </p>
        </section>
        <style>
            
        </style>
        <section>
           <h2><a id="Books by Genre">BOOKS BY GENRE</a></h2>
           <table bgcolor="#C0C0C0"border="5"align="center"height="150"width="300"> 
           <tr>
            <th>BOOKS AVAILABLE</th>
            <th>PRICE</th>
            </tr>
            <tr>
            <td>AUTOBIOGRAPHIES</td>
            <td>580-1100</td>
            </tr>
            <tr>
            <td>THRILLER</td>
            <td>300-1000 </td>
            </tr>
            <tr>
            <td>ROMANTIC DRAMAS</td>
            <td>500-1300</td>
            </tr>
            <tr>
            <td>SELF HELP</td>
            <td>600-1500</td>
            </tr>
            <tr>
            <td>EDUCATIONAL </td>
            <td>100-5000</td>
            </tr>
            </table>
            <br> <br> <br>
            <h3><b><font color="blueviolet">AUTOBIOGRAPHIES:</b></h2>
                <img src="autobiography1.jpeg" width="250"height="250"><img src="autobiographi2.jpg"WIDTH="250"HEIGHT="250">
                <img src="autobiography3.jpg"WIDTH="250"HEIGHT="250"><img src="autobiography4.jpg"WIDTH="250"HEIGHT="250">
                <H3><B><FONT COLOR="blueviolet">THRILLER:</B></H2>
                <img src="thriller1.jpg"WIDTH="250"HEIGHT="250"><img src="thriller2.jpg"WIDTH="250"HEIGHT="250">
                <img src="thriller3.jpg"WIDTH="250"HEIGHT="250"><img src="thriller4.jpg"WIDTH="250"HEIGHT="250">
                <H3><B><FONT COLOR="blueviolet">ROMANTIC DRAMAS:</B></H2>
                <img src="romdrama1.jpg"WIDTH="250"HEIGHT="250"><img src="romdrama2.jpg"WIDTH="250"HEIGHT="250">
                <img src="romdrama3.jpg"WIDTH="250"HEIGHT="250"><img src="romdrama4.jpg"WIDTH="250"HEIGHT="250">
                
                <H2><B><FONT COLOR="blueviolet">SELF HELP:</B></H2>
                <img src="selfhelp1.jpg"WIDTH="250"HEIGHT="250"><img src="selfhelp2.jpg"WIDTH="250"HEIGHT="250">
                <img src="selfhelp3.jpg"WIDTH="250"HEIGHT="250"><img src="selfhelp4.jpg"WIDTH="250"HEIGHT="250">
                <H2><B><FONT COLOR="blueviolet">EDUCATIONAL:</B></H2>
                <img src="edu1.jpg"WIDTH="250"HEIGHT="250"><img src="edu2.jpeg"WIDTH="250"HEIGHT="250">
                <img src="edu3.jpg"WIDTH="250"HEIGHT="250"><img src="edu4.jpg"WIDTH="250"HEIGHT="250">




            <h2><a id="Must read books">MUST READ BOOKS</a></h2> 
              <img src="genres.jpg" alt="genres" usemap="#genre"WIDTH="579"HEIGHT="360">

              <map name="genre">

                <area shape="rect" coords="52,37 156,160" alt="CRIME" href="https://prowritingaid.com/art/801/the-best-crime-books-ever-written.aspx"/>

                <area shape="rect" coords="176,37, 278,160" alt="HORROR" href="https://prowritingaid.com/art/801/the-best-crime-books-ever-written.aspx"/>

                <area shape="rect" coords="300,37, 402,157" alt="THRILLER" href="https://prowritingaid.com/art/801/the-best-crime-books-ever-written.aspx"/>

                <area shape="rect" coords="423,37, 527,158" alt="CLASSIC" href="https://www.penguin.co.uk/articles/2018/100-must-read-classic-books.html"/>

                <area shape="rect" coords="54,200, 154,323" alt="LOVESTORY" href="https://www.thepioneerwoman.com/news-entertainment/g32157911/best-romance-novels/"/>

                <area shape="rect" coords="177,200, 279,323" alt="SCIENCE-FICTION" href="https://www.wired.co.uk/article/best-sci-fi-books"/>

                <area shape="rect" coords="300,200, 403,323" alt="FANTASY" href="https://prowritingaid.com/art/741/the-best-fantasy-novels-of-all-time.aspx"/>

                <area shape="rect" coords="425,200, 530,323" alt="FAIRY-TALE" href="https://interestingliterature.com/2017/07/10-of-the-best-fairy-tales-everyone-should-read/"/>
                
              </map>

        
            <h2><a id="Audio Books">AUDIOBOOKS</a></h2> <br>
            <center>
            <h3>JANE EYRE</h3>
            <audio controls>
                <source src="jane eyre.mp3"type="audio/mp3">
                </audio>
                <h3>SHERLOCK HOLMES</h3>
            <audio controls>
                <source src="adventureholmes_07_doyle.mp3"type="audio/mp3">
                </audio><br><br></center>
        

        
            <h2><a id="Videos">VIDEOS</a></h2>
            <iframe width="460" height="355" src="https://www.youtube.com/embed/lIW5jBrrsS0" title="YouTube video player" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="460" height="355" src="https://www.youtube.com/embed/c9F5kMUfFKk" title="YouTube video player"frameborder="4" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            

        

    </main>
    

</body>
</htmL>